# TeacherApp

./: .gitignore  README.md
docs/: assignment-requirements.txt
src/: TeacherApp.sln
src/TeacherApp.Business/: BusinessModule.cs  BusinessProfile.cs  TeacherApp.Business.csproj
src/TeacherApp.Business/BusinessObjects/: Teacher.cs
src/TeacherApp.Business/DbContexts/: AppDbContext.cs  IAppDbContext.cs
src/TeacherApp.Business/Entities/: Teacher.cs
src/TeacherApp.Business/Repositories/: ITeacherRepository.cs  TeacherRepository.cs
src/TeacherApp.Business/Services/: DataNotFoundException.cs  ITeacherService.cs  TeacherService.cs
src/TeacherApp.Business/UnitOfWorks/: AppUnitOfWork.cs  IAppUnitOfWork.cs
src/TeacherApp.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  TeacherApp.Data.csproj  UnitOfWork.cs
src/TeacherApp.Web/: Program.cs  TeacherApp.Web.csproj  WebModule.cs  WebProfile.cs  appsettings.json
src/TeacherApp.Web/Controllers/: HomeController.cs  TeachersController.cs
src/TeacherApp.Web/Data/Migrations/: 20221002104555_create-tacher-table.Designer.cs  20221002104555_create-tacher-table.cs  AppDbContextModelSnapshot.cs
src/TeacherApp.Web/Models/: CreateTeacherModel.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  ResponseModel.cs  TeacherEditModel.cs  TeacherListModel.cs
src/TeacherApp.Web/Properties/: launchSettings.json
src/TeacherApp.Web/Utilities/: TempDataExtensions.cs
src/TeacherApp.Web/Views/: _ViewImports.cshtml
src/TeacherApp.Web/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
src/TeacherApp.Web/Views/Teachers/: Create.cshtml  Edit.cshtml  Index.cshtml
